@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;500;700&family=Playfair+Display&family=Trirong:wght@300;400;600;700&display=swap');
:root {
  --gold: #f3cf9d;
  --title: 'Trirong', serif;
  --titleSize: 35px;
  --textSize: 15px;
  --subTitleSize: 22px;
  --text: 'Mulish', sans-serif;
}
body {
  background-color: white;
}
aside {
  width: 87%;
  justify-content: center;
  display: flex;
}
a {
  color: black;
}

h1 {
  text-align: center;
}
h2 {
  font-family: var(--title);
  font-size: var(--titleSize);
  color: black;
  line-height: 55px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: 1px;
}
h3 {
  font-family: var(--title);
  font-size: var(--subTitleSize);
  color: var(--gold);
  font-weight: 400;
}
h4 {
  font-family: var(--title);
  font-size: var(--subTitleSize);
  color: var(--gold);
  font-weight: 400;
}
p {
  font-family: var(--text);
  font-size: var(--textSize);
  color: grey;
  line-height: 30px;
}
button {
  text-transform: uppercase;
}
section {
  color: white;
}
a {
  color: black;
  text-decoration: none;
}
/* ---------------------------------------HEADER------------------------------- */
.header {
  width: 10%;
  padding: 0px 30px 0px 30px;
  z-index: 2;
  position: fixed;
  height: 100vh;
  background-color: white;
  box-shadow: -16px 0px 25px rgb(0, 0, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.headerImgContainer {
  height: 40vh;
  display: flex;
  align-items: center;
}
.headerUlContainer {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header ul {
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header li {
  font-size: 1.5em;
  color: black;
  border: 1px solid transparent !important;
  margin-bottom: 30px;
  padding-bottom: 10px;
  padding-right: 0;
  font-weight: 200;
  font-family: var(--title);
  width: min-content;
  white-space: nowrap;
  transition: 0.3s;
}
.header li:hover {
  border-bottom: 1px solid var(--gold) !important;
  color: var(--gold) !important;
}

.header a {
  font-weight: lighter;
  text-decoration: none;
  list-style: none;
}
.header img {
  width: 10vw;
  z-index: 2;
  object-fit: cover;
  height: fit-content;
}
/* ---------------------------------------HEADER RESIZE------------------------------- */
.headerResize {
  width: 100%;
  height: 110px;
  display: flex;
  box-shadow: -16px 0px 25px rgb(170, 170, 170);
  flex-direction: column;
  position: fixed;
  z-index: 2;
  background-color: white;
  transition: 0.8s;
}
.box {
  border-radius: 2px;
  position: absolute;
  top: 55px;
  left: 50px;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 110px;
}

.btn {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translate(-50%, -50%);
  width: 35px;
  cursor: pointer;
}

.spanHeader {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  height: 1.5px;
  background: black;
  transition: all 0.3s;
  position: relative;
}

.spanHeader + .spanHeader {
  margin-top: 11px;
}

.active .spanHeader:nth-child(1) {
  animation: ease 0.7s top forwards;
}

.not-active .spanHeader:nth-child(1) {
  animation: ease 0.7s top-2 forwards;
}

.active .spanHeader:nth-child(2) {
  animation: ease 0.7s scaled forwards;
}

.not-active .spanHeader:nth-child(2) {
  animation: ease 0.7s scaled-2 forwards;
}

.active .spanHeader:nth-child(3) {
  animation: ease 0.7s bottom forwards;
}

.not-active .spanHeader:nth-child(3) {
  animation: ease 0.7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 5px;
    transform: rotate(0);
  }
  100% {
    top: 5px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 5px;
    transform: rotate(45deg);
  }
  50% {
    top: 5px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 22px;
    transform: rotate(0);
  }
  100% {
    bottom: 22px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 22px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 22px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.mobilePadding {
  padding: 20vh 0 50px 0 !important;
}
.containerMenuPicture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
}
.containerUl {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.headerResize ul {
  transition: 0.4s;
  z-index: 1;
  width: 50%;
  height: 50vh;
  /* display: none; */
  position: relative;
  overflow: hidden;
}
.toggleUl {
  left: 12vw !important;
}
.toggleMenu {
  z-index: 1;
  height: 100%;
  background-color: white;
  animation-duration: 0.8s;
  animation-name: open;
}
@keyframes open {
  from {
    height: 110px;
  }
  to {
    height: 100%;
  }
}
.headerResize a {
  font-weight: lighter;
  text-decoration: none;
  list-style: none;
}
.headerResize li {
  font-size: 1.5em;
  color: black;
  border: 1px solid transparent;
  transition: 0.3s;
  padding-right: 0;
  font-weight: 200;
  font-family: var(--title);
  width: min-content;
  white-space: nowrap;
  position: absolute;
  left: -500px;
  top: 0px;
  width: 100%;

  text-align: center;
}
.headerResize li:hover {
  color: var(--gold);
}
.headerResize div img {
  height: 90%;
}
.menuIcon:hover {
  color: var(--gold);
  transition: 0.4s;
}

/* ---------------------------------SLIDER------------------------------------- */
.sectionSlider {
  display: flex;
  justify-content: flex-end;
}
.sliderContainerResize {
  width: 100%;
}
.carouselViewortResize {
  width: 100%;
  scroll-snap-type: x mandatory;
  flex-flow: row nowrap;
  display: flex;
  flex: none;
  overflow: hidden;
  overflow-y: hidden;
  height: 70vh;
}
.carouselViewort {
  width: 75%;
  scroll-snap-type: x mandatory;
  flex-flow: row nowrap;
  display: flex;
  flex: none;
  overflow: hidden;
  overflow-y: hidden;
  height: 85vh;
}

.borderLeft {
  border-left: 1px solid black;
  bottom: 0;
  height: 40vh;
  z-index: 1;
  display: block;
  margin-right: 50px;
}

.sliderTextContainer {
  width: 30%;
  padding: 30px 0px 30px 0px;
}
.sliderTextContainer p {
  color: grey;
  line-height: 30px;
}
.sliderTextContainer h2 {
  color: black;
  line-height: 30px;
  margin-bottom: 30px;
}
.sliderTextContainer button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 50px;
  font-family: var(--title);
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
  text-transform: uppercase;
}
.sliderTextContainer button:hover {
  background-color: black;
  border: solid 1px black;
  color: white;
}
.animation {
  animation-name: apparition;
  animation-duration: 1s;
}
.animationSlider {
  animation: apparitionSlider;
  animation-duration: 1s;
}
@keyframes apparitionSlider {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.containerButton {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0 0 0;
}
.containerButton button {
  font-size: 30px;
  background-color: transparent;
  color: black;
  border: 0px;
  padding: 0 30px 10px 30px;
  cursor: pointer;
  font-family: var(--title);
  transition: 0.5s;
  border-bottom: 1px solid white;
}
.containerButton button:hover {
  color: var(--gold);
  border-bottom: 1px solid var(--gold);
}
.sliderSection {
  padding: 80px 0 50px 0;
  display: flex;
  justify-content: flex-end;
}
.sliderSection aside {
  flex-direction: column;
  align-items: center;
}
.sliderAndText {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
.sliderContainer {
  overflow: hidden;
  position: relative;
  width: 30vw;
  display: flex;
}

.sliderPack {
  display: flex;
  position: relative;
  transition: all 0.6s ease;
  left: 0;
}

.slider {
  position: relative;
  height: 70vh;
  text-align: center;
  max-width: 30vw;
  min-width: 30vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
}

.sliderPack img {
  height: 80vh;
  object-fit: cover;
  width: 100%;
}
/* --------------------------------------- HOME---------------------------------------- */

.sectionOne {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.sectionOne article {
  padding-left: 50px;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 2px solid var(--gold);
}
.sectionOne article p {
  letter-spacing: 0.5px;
  line-height: 28px;
}
.sectionOne h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50vw;
}

.sectionTwo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 30vh;
  padding: 100px 0 100px 0;
}
.sectionTwo aside {
  display: flex;
  width: 87%;
  justify-content: center;
  align-items: center;
}
.sectionTwo aside div {
  width: 85%;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 3px 9px rgb(202, 202, 202);
  padding: 50px 0 50px 0;
  flex-wrap: wrap;
}
.sectionTwo p {
  border-bottom: 2px solid var(--gold);
  padding-bottom: 25px;
  font-family: var(--title);
  font-size: 20px;
  color: black;
  text-align: center;
}
.sectionTwo p:first-of-type {
  border-left: 0;
}
.sectionThree {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  padding: 100px 0 100px 0;
}
.sectionThreePicture {
  background-image: url('./assets/fourthRing.webp');
  height: 90vh;
  width: 35vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* background-size: 51%; */
  background-position: center;
}

.sectionThreeContainer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.sectionThree article {
  background-color: white;
  width: 33vw;
}
.sectionThree h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.sectionThree article p {
  line-height: 30px;
}
.sectionThree article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.sectionThree article button:hover {
  background-color: black;
  color: white;
}

.sectionFour {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  padding: 100px 0 100px 0;
}
.sectionFourContainer {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.sectionFourPicture {
  background-image: url('./assets/monsieurMontre.webp');
  height: 90vh;
  width: 35vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center right 650px;
}
.sectionFour article {
  background-color: white;
  width: 25vw;
}
.sectionFour article h2 {
  margin-top: 25px;
  margin-bottom: 25px;
}
.sectionFour article p {
  line-height: 30px;
  margin-top: 15px;
}
.sectionFour article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.contactHeadband {
  display: flex;
  justify-content: flex-end;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 60px;
  background-color: black;
}
.contactHeadband article {
  width: 87%;
  display: flex;
  justify-content: center;
}
.contactHeadband div {
  display: flex;
  width: 50vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contactHeadband h2 {
  color: white;
}
.contactHeadband p {
  color: white;
  margin-top: 50px;
}
.contactHeadband article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 50px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.contactHeadband article button:hover {
  background-color: var(--gold);
  color: black;
}
.sectionFour article button:hover {
  background-color: black;
  color: white;
}
/* --------------------------Galery--------------------------- */
.galerySectionOne {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20vh 0 100px 0;
}
.galerySectionOne article {
  padding-left: 50px;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 3px 9px rgb(202, 202, 202);
  padding: 70px;
}
.galerySectionOne article p {
  letter-spacing: 0.5px;
  line-height: 28px;
}
.galerySectionOne h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50vw;
}
.galery {
  display: flex;
  justify-content: flex-end;
  margin-top: 100px;
  padding-bottom: 50px;
}
.galery h2 {
  width: 50%;
  text-align: center;
  padding: 10px 0 0 0;
}
.galery article {
  width: 88%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3vh;
}

.galery ul {
  display: flex;
  width: 20vw;
  justify-content: space-around;
  padding-top: 40px;
}

.galery li {
  font-size: var(--subTitleSize);
  font-family: var(--title);
  color: black;
  cursor: pointer;
  padding-bottom: 10px;
  padding: 15px;
  transition: 0.4s;
  text-transform: uppercase;
}
.galery li:nth-child(1) {
  color: var(--gold);
}

.galery li:hover {
  color: var(--gold);
}
.choicesToggle {
  color: var(--gold) !important;
}
.galery img {
  width: 15vw;
  height: 25vh;
  object-fit: cover;
  padding: 20px;
  transition: 0.5s;
  cursor: pointer;
  animation-name: test;
  animation-duration: 1s;
}
@keyframes test {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.contShowItemsButton {
  width: 20%;
  display: flex;
  justify-content: space-between;
}
.containerPicture {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;
}
/* .containerPicture img:hover {
  transform: scale(1.1);
} */
.galery article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.galery article button:hover {
  background-color: black;
  color: white;
}
/* -------------------------- Galery Home --------------------------- */
.galeryHome {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.galeryHomeCont {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.galeryHomeImg {
  width: 45%;
  display: grid;
  grid-template-columns: 15vw 15vw;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.galeryHomeImg img {
  width: 15vw;
  height: 30vh;
  object-fit: cover;
}
.galeryHome article {
  display: flex;
  flex-direction: column;
  width: 45%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.galeryHome article h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.galeryHome article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  background-color: white;
  font-size: var(--text);
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  margin-top: 30px;
}
.galeryHome article button:hover {
  background-color: black;
  color: white;
}

.information {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.information aside {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.information article {
  padding: 40px 0 40px 0;
  width: 40%;
  box-shadow: 0px 0px 11px rgb(151, 151, 151);
  text-align: center;
}
.information p {
  margin-top: 30px;
}
.information h3 {
  color: black;
  text-transform: uppercase;
}
.informationContact {
  padding-bottom: 40px;
}
.informationHourly {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.informationHourly p {
  margin: 0 0 0 10px;
}
.informationHourly li {
  display: flex;
  align-items: center;
  margin: 10px;
  border-left: 1px solid var(--gold);
}
.informationHourly ul {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 80%;
}
.informationHourly h4 {
  padding: 40px 0 20px 0;
  border-top: 1px solid var(--gold);
  color: black;
  width: 10em;
  font-size: 20px;
}
.information h5 {
  color: black;
  font-family: var(--text);
  padding-left: 20px;
}
.informationContainerText {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  width: 75%;
}
.information button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 70px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.information button:hover {
  background-color: black;
  color: white;
}

/* -------------------------------------- Page Bijouterie ------------------------------- */

.jewelrySectionOne {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}

.jewelrySectionOne article {
  width: 80vw;
  display: flex;
  justify-content: space-around;
}

.jewelrySectionOne div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40vw;
  box-shadow: 0px 3px 9px rgb(202, 202, 202);
  padding: 70px;
  text-align: center;
}
.jewelrySectionOne h2 {
  margin: 20px 0 20px 0;
}
.jewelrySectionTwo {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.jewelrySectionTwo img {
  width: 30vw;
  height: 80vh;
  object-fit: cover;
}
.jewelrySectionTwo article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
}

.jewelrySectionTwo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35vw;
}
.jewelrySectionTwo h2 {
  margin: 20px 0 20px 0;
}
.jewelrySectionThree {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}

.jewelrySectionThree article {
  width: 80%;
}
.jewelrySectionThree h2 {
  margin: 20px 0 20px 0;
}
.jewelrySectionThree li {
  color: grey;
  font-family: var(--text);
  margin-right: 20px;
  border-left: 2px solid var(--gold);
  padding-left: 10px;
  height: 2vh;
}
.jewelrySectionThree ul {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  align-items: center;
}
.jewelrySectionFour {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.jewelrySectionFour article {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.jewelrySectionFour img {
  width: 30vw;
  height: 80vh;
  object-fit: cover;
}
.jewelrySectionFour div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35vw;
}
.jewelrySectionFour button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  background-color: white;
  font-size: var(--text);
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  margin-top: 30px;
  width: fit-content;
}

.jewelrySectionFour button:hover {
  background-color: black;
  color: white;
}
.jewelrySectionFour h2 {
  margin: 20px 0 20px 0;
}

/* -------------------------------------- Page Horlogerie ------------------------------- */

.watchmakingSectionOne {
  display: flex;
  justify-content: flex-end;
}

.watchmakingSectionOne article {
  width: 90%;
  display: flex;
  padding: 80px;
  justify-content: space-around;
}

.watchmakingSectionOne div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40vw;
  text-align: center;
  box-shadow: 0px 3px 9px rgb(202, 202, 202);
  padding: 70px;
}
.watchmakingSectionOne h2 {
  margin: 20px 0 20px 0;
}
.watchmakingSectionTwo {
  display: flex;
  justify-content: flex-end;
}

.watchmakingSectionTwo article {
  width: 80%;
  display: flex;
  padding: 80px;
  justify-content: space-around;
}

.watchmakingSectionTwo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35vw;
}
.watchmakingSectionTwo h2 {
  margin: 20px 0 20px 0;
}
.watchmakingSectionTwo img {
  height: 80vh;
  width: 30vw;
  object-fit: cover;
}
.galeryWatchmaking {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  margin-top: 100px;
}
.galeryWatchmaking article {
  width: 87%;
  display: flex;
  justify-content: center;
}
.galeryWatchmakingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 70vw;
}
.galeryWatchmakingImg {
  background-image: url('./assets/sixthWatch.webp');
  background-position: right -395px bottom -459px;
  background-repeat: no-repeat;
  width: 50%;
  height: 90%;
}
.galeryWatchmaking article h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.galeryWatchmaking .containerText {
  background-color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  width: 25vw;
  align-items: center;
}
.galeryWatchmaking article button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.galeryWatchmaking article button:hover {
  background-color: black;
  color: white;
}
.watchmakingSectionThree {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.watchmakingSectionThree h2 {
  margin: 20px 0 20px 0;
}
.watchmakingSectionThreeCont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}
.watchmakingSectionThree article {
  padding-top: 50px;
  width: 35vw;
}
.watchmakingSectionThreePicture {
  background-image: url('./assets/monsieurMontre.webp');
  height: 80vh;
  width: 30vw;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 268px 48%;
}
.footer {
  height: 20vh;
  background-color: var(--gold);
}
.contactSectionOne {
  display: flex;
  justify-content: flex-end;
  padding: 100px;
}
.contactSectionOne aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactSectionOne div {
  width: 50vw;
  text-align: left;
  padding: 30px;
  border-left: 2px solid var(--gold);
}
.contactSectionOne p {
  margin-top: 25px;
}
.contactForm {
  display: flex;
  justify-content: flex-end;
  padding: 100px 0 100px 0;
}
.contactForm aside {
  width: 87%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactFormCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45vw;
}
.contactFormCont h2 {
  text-align: center;
}
.contactForm form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.contactForm label {
  color: black;
  font-family: var(--title);
  font-weight: 400;
}

.contactForm input {
  width: 10vw;
  padding: 20px;
  margin-top: 20px;
  font-size: 16px;
  outline: none;
  border-radius: 0;
  border: solid grey 1px;
}
.contactForm form > div {
  display: flex;
  flex-direction: column;
}
.contactForm form > div:nth-of-type(4n) {
  width: 100%;
  margin-top: 40px;
}
.contactForm textarea {
  width: 100%;
  padding: 0;
  height: 20vh;
  box-sizing: border-box;
  resize: none;
  padding: 20px;
  margin-top: 20px;
  outline: none;
  border-radius: 0;
  border: solid grey 1px;
}
.contactForm button {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 0.8s;
  background-color: white;
}
.contactForm button:hover {
  background-color: black;
  color: white;
}
.contactForm form > div:last-of-type {
  display: flex;
  align-items: center;
  width: 100%;
}

.contactForm form input[type='submit'] {
  padding: 15px 30px 15px 30px;
  border: solid 1px black;
  font-size: var(--text);
  margin-top: 30px;
  font-family: var(--title);
  cursor: pointer;
  transition: 1s;
  background-color: white;
  outline: none;
}
.contactForm form input[type='submit']:hover {
  color: white;
  background-color: black;
}
.scrollTitleAnim {
  /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 1s;
  transition: 1.1s;
}
@keyframes typing {
  0% {
    margin-left: -20%;
  }

  100% {
    margin-left: 0;
  }
}
.animationText {
  opacity: 0;
  transition: 0.6s;
}
.animationTitle {
  opacity: 0;
  transition: 0.6s;
}

@media (max-width: 1400px) {
  h2 {
    font-size: 25px;
  }
  p {
    font-size: 10px;
  }
  h3 {
    font-size: 15px;
  }
  section {
    padding: 50px 0 50px 0 !important;
    display: flex;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
    width: 100%;
  }
  aside {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .containerButton {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0 0 0;
  }
  .sliderPack img {
    width: 100%;
  }
  .sliderContainer {
    width: 90vw;
  }
  .slider {
    height: 60vh;
    max-width: 90vw;
    min-width: 90vw;
  }
  .sectionTwo aside div {
    padding-top: 0;
  }
  .sectionTwo {
    height: auto;
    justify-content: center;
  }
  .sectionTwo aside div {
    width: 80%;
  }
  .sectionTwo p {
    padding-top: 50px;
    margin: 10px;
    font-size: 14px;
  }
  .sectionThreeContainer article {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sectionThreeContainer article h2 {
    text-align: center;
  }
  .sectionThreeContainer article p {
    text-align: center;
  }
  .sectionThreeContainer {
    flex-direction: column-reverse;
  }
  .sectionThreePicture {
    width: 100%;
    background-position: center;
    height: 45vh;
    margin-bottom: 50px;
    background-size: 100%;
    background-attachment: local;
  }
  .sectionFour {
    text-align: center;
  }
  .sectionFour div {
    flex-direction: column;
  }

  .sectionFourPicture {
    width: 100%;
    background-position: center;
    height: 40vh;
    margin-bottom: 50px;
    background-size: 100%;
    background-attachment: local;
  }
  .sectionFour article {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .galeryHomeCont {
    flex-direction: column;
  }
  .contactHeadband {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .contactHeadband p {
    margin-top: 20px;
  }
  .contactHeadband div {
    width: auto;
  }
  .galeryHome {
    padding-top: 0;
  }
  .galeryHome article {
    width: 100%;
  }
  .galeryHomeImg {
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    grid-row-gap: 4%;
    width: auto;
    margin-bottom: 4em;
  }
  .galeryHomeImg img {
    width: 100%;
    height: 25vh;
    margin: auto;
  }
  .informationContainerText {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  .information article {
    width: 80%;
    margin-bottom: 50px;
  }
  .information h4 {
    font-size: 15px;
  }
  .information h5 {
    font-size: 10px;
  }
  .informationHourly ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .informationHourly li {
    border: none;
  }
  .information h5 {
    padding: 0;
  }
  .jewelry {
    flex-direction: column;
  }
  .jewelrySectionOne {
    padding: 50px 0 50px 0;
  }
  .jewelrySectionOne article {
    width: 90%;
  }
  .jewelrySectionOne div {
    width: 90%;
  }
  .jewelrySectionTwo article {
    width: 80%;
  }
  .jewelrySectionTwo img {
    width: 100%;
    height: 45vh;
  }
  .jewelrySectionTwo div {
    width: 100%;
  }
  .jewelrySectionTwoText div {
    text-align: center;
    padding-top: 30px;
  }
  .jewelrySectionThree article {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .jewelrySectionThree ul {
    justify-content: center;
  }
  .jewelrySectionThree li {
    margin-left: 0;
    margin-top: 20px;
  }
  .jewelrySectionThree p {
    text-align: center;
  }
  .jewelrySectionFour article {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .jewelrySectionFour article div {
    width: 100%;
    display: flex;
    text-align: center;
    padding-top: 30px;
    align-items: center;
  }
  .jewelrySectionFour img {
    width: 100%;
    height: 45vh;
  }
  .watchmakingSectionOne article {
    width: 80%;
  }
  .watchmakingSectionOne div {
    width: 100%;
    text-align: center;
    padding: 50px;
  }
  .watchmakingSectionTwo article {
    flex-direction: column;
    width: 80%;
    padding: 30px;
  }
  .watchmakingSectionTwo div {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .watchmakingSectionTwo img {
    height: 45vh;
    width: 100%;
  }
  .watchmakingSectionThreeCont {
    flex-direction: column-reverse;
    width: 80%;
  }
  .watchmakingSectionThreePicture {
    width: 100%;
    height: 45vh;
    background-position: center;
  }
  .watchmakingSectionThree article {
    width: 100%;
    text-align: center;
  }
  .galery article {
    width: 100%;
  }
  .galery h2 {
    width: 80%;
  }
  .galery .containerPicture {
    width: 100%;
  }
  .galery img {
    height: 20vh;
    width: 36vw;
    padding: 10px;
  }
  .contShowItemsButton {
    width: 40%;
  }
  .galerySectionOne {
    text-align: center;
    padding-top: 20vh !important;
  }
  .contactSectionOne div {
    width: calc(80% - 60px);
    padding-top: 0;
    padding-bottom: 0;
  }
  .contactFormCont {
    width: 80%;
  }

  .contactForm form {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .contactForm form > div {
    margin-top: 30px;
    display: flex;
    align-items: center;
    width: 40vw;
  }
  .contactForm input {
    width: calc(100% - 43px);
    margin-top: 10px;
    height: 1vh;
  }
  .contactForm form input[name='submit'] {
    padding: 15px 30px 15px 30px;
    margin-top: 10px;
    width: 30% !important;
    height: auto;
    text-align: center;
  }
  .contactForm form > div:nth-of-type(4n) {
    width: 40vw;
  }
  .contactForm label {
    align-self: flex-start;
  }
  .contactForm textarea {
    height: 15vh;
  }
  .galerySectionOne article {
    align-items: center;
  }
  .informationContact p {
    margin-top: 10px;
  }
}
@media (max-width: 414px) {
  h2 {
    font-size: 18px;
    line-height: 25px;
  }
  .toggleMenu {
    z-index: 1;
    height: 100%;
    background-color: white;
    animation-duration: 0.8s;
    animation-name: open;
  }
  @keyframes open {
    from {
      height: 110px;
    }
    to {
      height: 100%;
    }
  }
  .sectionTwo p {
    padding-top: 20px;
  }
  .sliderResize img {
    width: 90%;
  }
  .contShowItemsButton {
    width: 90%;
  }
  .galery img {
    height: 20vh;
    width: 44vw;
    padding: 4px;
  }
  .jewelrySectionOne article {
    width: 80%;
  }

  .jewelrySectionOne div {
    padding: 40px;
  }
  .jewelrySectionThree article {
    width: 80%;
  }
  .jewelrySectionThree ul {
    margin: 10px 0 10px 0;
  }
  .jewelrySectionThree li {
    margin: 20px 20px 20px 0;
  }
  .watchmakingSectionOne article {
    width: 80%;
    padding: 0;
  }
  .galerySectionOne {
    text-align: initial;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 15vh !important;
  }

  .galerySectionOne article {
    padding: 30px;
    width: 70%;
    align-items: initial;
  }
  .galerySectionOne h2 {
    width: 100%;
  }
  .galery {
    margin-top: 30px;
  }
  .galery ul {
    padding-top: 20px;
  }
  .watchmakingSectionOne div {
    width: 100%;
    text-align: center;
    padding: 30px;
  }
  .contactForm label {
    font-size: 14px;
  }
  .contactForm form > div {
    width: 70vw;
  }
  .contactForm form input[type='submit'] {
    width: 50% !important;
  }
  .contactForm form > div:nth-of-type(4n) {
    width: 70vw;
  }
  .contactForm textarea {
    width: 100%;
    height: 30vh;
  }
  .contactSectionOne {
    padding-top: 18vh !important;
  }
}
